<!DOCTYPE html>
<html lang ="en">

<head>
    <title>Miko!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1 class="heading">Miko</h1>

<div class="flex-container">

    <div class="flex-child magenta">
        <img src="Miko.jpg" alt="Miko">
    </div>
    
    <div class="flex-child green">
        <h1>Age: 8 Weeks<br>
        Sex: Female<br>
    Interests: Sleeping, Playing</h1>

    <h3 class="picheading">
            Miko is the smallest so all she tends to do is try to keep
            up with her siblings. She kinda eats a little too much which causes her to get chubby
            so we're monitering that for right now. She jumps onto hight places even
            though she can't get back down! So we have to watch her the MOST!
        </h3>
    </div>
    
  </div>
</body>
